open class ElementVisitor {

  public init() {
  }

  open func visitElement(_ element: Element) {

  }
{% for type in types.types where type.name != "Element" and type.name != "Declarations" and type.name != "NamedElement" %}

  open func visit{{type.name}}(_ element: {{type.name}}) {
    {% if type.implements.Type %}
    visitType(element)
    {% elif type.implements.Declaration %}
    visitDeclaration(element)
    {% elif type.implements.Requirement %}
    visitRequirement(element)
    {% elif type.implements.DeclarationModifier %}
    visitDeclarationModifier(element)
    {% elif type.implements.LeafNode %}
    visitLeafNode(element)
    {% elif type.implements.TypeDeclaration %}
    visitTypeDeclaration(element)
    {% else %}
    visitElement(element)
    {% endif %}
  }
{% endfor %}
}
